# Cum API
#
location /api/cum/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    #
    access_log /var/log/nginx/cum_api.log main;
    auth_request /_validate_apikey;
    # rate limits
    limit_req zone=client_ip_10rs;
    limit_req_status 429;

    # URI routing
    #
    location /api/cum/damage {
        proxy_pass http://cum_damage;
    }

    return 404; # Catch-all
}