# players API
#
location /api/players {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    #
    access_log /var/log/nginx/player_api.log main;
    auth_request /_validate_apikey;
    # rate limits
    limit_req zone=client_ip_10rs;
    limit_req_status 429;

    # URI routing
    #
    location /api/player/ {
        proxy_pass http://players;
    }

    return 404; # Catch-all
}