# these are examples, do not use them, generate your own for basic api security needs with:
# openssl rand -base64 18
map $http_apikey $api_client_name {
    default "";

#    "P@ssw0rd" "client_one";
#    "QzVV6y1EmQFbbxOfRCwyJs35" "client_two";

}